<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portgolio(2022)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section class="top-body container">
        <div class="half-width ">
            <div class="top-header-item" id="top-header">
                <h1>Stay Focused on<br><span> Mission 2022</span></h1>
            </div>
            <p>Hello! I'm Reduan, a web designer & developer, who can develop both client and server software. I provide exceptional websites and web apps Including pixel-perfect user interfaces with efficient and modern using my Skill.</p>
            <a class="button" target="_blank" href="https://www.linkedin.com/in/reduan-ali-sehan-780006185/">HIRE ME</a> 
        </div>
        <div class="half-width">
            <img src="images/profile-img2.png" alt="">
        </div>
    </section>
    <section class="mission-body ">
        <h2>My Mission in <span>2022</span></h2>
        <div class="container">
            <div class="mission-item" id="mission">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Amet minim molit non deserut ullamce est sit aliwua dolor do amet sint.Velit officia consewuat duis enim veit molit.</p> 
            </div>
            <div class=" mission-item" id="vission">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Amet minim molit non deserut ullamce est sit aliwua dolor do amet sint.Velit officia consewuat duis enim veit molit.</p> 
            </div>
            <div class="mission-item" id="goals">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Amet minim molit non deserut ullamce est sit aliwua dolor do amet sint.Velit officia consewuat duis enim veit molit.</p> 
            </div>
        </div>
    </section> 
</body>
</html>